<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Biodata</h1>
        <table>
            <tr>
                <th>Name:</th>
                <td>hafis roby hamsyah</td>
            </tr>
            <tr>
                <th>umur:</th>
                <td>18</td>
            </tr>
            <tr>
                <th>kelas:</th>
                <td>12</td>
            </tr>
            <tr>
                <th>alamat:</th>
                <td>pondok joyo</td>
            </tr>
            <tr>
                <th>Phone:</th>
                <td>057637664767</td>
            </tr>
        </table>
    </div>
</body>
</html>
